
log_format test '$time_iso8601 - $request_method $proxy_host$uri/?$args $status';


upstream bulk_gate_front {
    server unix:/var/run/bulk_gate/sock/front1;
    server unix:/var/run/bulk_gate/sock/front2;
    server unix:/var/run/bulk_gate/sock/front3;
}

server {

    listen *:5000;

    access_log /var/log/nginx/access.log test;

    location ~ /(?:mt|dlr)\.cgi {
        proxy_pass http://bulk_gate_front;
    }
}

